\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  State transition graphs of: (1) P4F (pushdown control flow analysis for free) with 1-CFA (1-call-site sensitive); (2) PDCFA (pushdown control flow analysis); (3) PDCFA with abstract garbage collection; (4) \textit  {h}-CFA\spacefactor \@m {}. }}{3}}
\newlabel{fig:state-graphs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The simple example invokes recursive fibonacci function three times on its nontrivial condition. We use the example to compare call/return match strengths of four pushdown control flow analysis algorithms. }}{4}}
\newlabel{fig:fib}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}}
\newlabel{sub:Overview}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}}
\newlabel{sub:Contributions}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushdown Control Flow Analysis in Abstracting Abstract Machines}{4}}
\newlabel{sec:Pushdown Control Flow Analysis in Abstracting Abstract Machines}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstracting Abstract Machine}{4}}
\newlabel{subs:Abstracting Abstract Machine}{{2.1}{4}}
\newlabel{eq:bnf}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A defeat of AAM}{5}}
\newlabel{sub:A defeat of AAM}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Essence of Pushdown Control Flow Analysis}{6}}
\newlabel{sec:The Essence of Pushdown Control Flow Analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Execution History}{6}}
\newlabel{sub:Program Execution History}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyvariant Continuation}{8}}
\newlabel{sub:Polyvariant Continuation}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We rewrite the former example in ANF style. For convenient demonstrating, we use complete Scheme language with numbers and booleans instead of pure lambda calculus. }}{8}}
\newlabel{fig:anf-fib}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Store-widenning}{9}}
\newlabel{sub:Store-widenning}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Analysis of JavaScript}{9}}
\newlabel{sec:Static Analysis of JavaScript}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Garbage Collection as Stack Filtering}{9}}
\newlabel{sub:Abstract Garbage Collection as Stack Filtering}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Garbage Collection as Popping Call Stack Frames}{9}}
\newlabel{sub:Abstract Garbage Collection as Popping Call Stack Frames}{{4.2}{9}}
