\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\newlabel{sub:Overview}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\newlabel{sub:Contributions}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushdown Control Flow Analysis in Abstracting Abstract Machines}{3}}
\newlabel{sec:Pushdown Control Flow Analysis in Abstracting Abstract Machines}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstracting Abstract Machine}{3}}
\newlabel{subs:Abstracting Abstract Machine}{{2.1}{3}}
\newlabel{eq:bnf}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Store-widenning}{4}}
\newlabel{sub:Store-widenning}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A defeat of AAM}{4}}
\newlabel{sub:A defeat of AAM}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Essence of Pushdown Control Flow Analysis}{5}}
\newlabel{sec:The Essence of Pushdown Control Flow Analysis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Execution History}{5}}
\newlabel{sub:Program Execution History}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyvariant Continuation}{6}}
\newlabel{sub:Polyvariant Continuation}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Analysis of JavaScript}{6}}
\newlabel{sec:Static Analysis of JavaScript}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Garbage Collection as Stack Filtering}{6}}
\newlabel{sub:Abstract Garbage Collection as Stack Filtering}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Garbage Collection as Popping Call Stack Frames}{7}}
\newlabel{sub:Abstract Garbage Collection as Popping Call Stack Frames}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  State transition graphs of: (1) P4F (pushdown control flow analysis for free) with 1-CFA (1-call-site sensitive); (2) PDCFA (pushdown control flow analysis); (3) PDCFA with abstract garbage collection; (4) \textit  {h}-CFA\spacefactor \@m {}. }}{8}}
\newlabel{fig:state-graphs}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The simple example invokes recursive fibonacci function three times on its nontrivial condition. We use the example to compare call/return match strengths of four pushdown control flow analysis algorithms. }}{9}}
\newlabel{fig:fib}{{2}{9}}
