\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  State transition graphs of: (1) P4F (pushdown control flow analysis for free) with 1-CFA (1-call-site sensitive); (2) PDCFA (pushdown control flow analysis); (3) PDCFA with abstract garbage collection; (4) \textit  {h}-CFA\spacefactor \@m {}. }}{3}}
\newlabel{fig:state-graphs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The simple example invokes recursive fibonacci function three times on its nontrivial condition. We use the example to compare call/return match strengths of four pushdown control flow analysis algorithms. }}{4}}
\newlabel{fig:fib}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pushdown Control Flow Analysis Comparison}}{4}}
\newlabel{compare}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{4}}
\newlabel{sub:Contributions}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushdown Control Flow Analysis in Abstracting Abstract Machines}{4}}
\newlabel{sec:Pushdown Control Flow Analysis in Abstracting Abstract Machines}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstracting Abstract Machine}{4}}
\newlabel{subs:Abstracting Abstract Machine}{{2.1}{4}}
\newlabel{eq:bnf}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defect of AAM}{6}}
\newlabel{sub:Defect of AAM}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Essence of Pushdown Control Flow Analysis}{6}}
\newlabel{sec:The Essence of Pushdown Control Flow Analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Execution History}{7}}
\newlabel{sub:Program Execution History}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We rewrite the former example in ANF style. For convenient demonstrating, we use complete Scheme language with numbers and booleans instead of pure lambda calculus. }}{9}}
\newlabel{fig:anf-fib}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyvariant Continuation}{9}}
\newlabel{sub:Polyvariant Continuation}{{3.2}{9}}
\newlabel{eq:show-stack}{{3.2}{10}}
\newlabel{eq:show-stack}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces monovariant analysis comparison}}{11}}
\newlabel{0-benchmark}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-call-site sensitive analysis comparison}}{11}}
\newlabel{1-benchmark}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Store-widenning}{11}}
\newlabel{sub:Store-widenning}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defect of \textit  {h}-CFA}{11}}
\newlabel{sub:Defect of h-CFA}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Analysis of JavaScript}{11}}
\newlabel{sec:Static Analysis of JavaScript}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics of JsCFA}{12}}
\newlabel{sub:Semantics of JsCFA}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abstract syntax tree data types of statements}}{12}}
\newlabel{fig:js-stmt}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abstract syntax tree data types of expressions}}{13}}
\newlabel{fig:js-expr}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parts of Evaluation Transition Rules}}{15}}
\newlabel{fig:eval}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parts of Continuation Transition Rules for Statements}}{16}}
\newlabel{fig:cont-stmt}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Garbage Collection as Stack Filtering}{16}}
\newlabel{sub:Abstract Garbage Collection as Stack Filtering}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parts of Continuation Transition Rules for Expressions}}{17}}
\newlabel{fig:cont-expr}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parts of Application Transition Rules for Statements}}{18}}
\newlabel{fig:app-stmt}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parts of Application Transition Rules for Expressions}}{19}}
\newlabel{fig:app}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract Garbage Collection as Popping Call Stack Frames}{21}}
\newlabel{sub:Abstract Garbage Collection as Popping Call Stack Frames}{{4.3}{21}}
