\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushdown Control Flow Analysis in Abstracting Abstract Machines}{3}}
\newlabel{sec:Pushdown Control Flow Analysis in Abstracting Abstract Machines}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstracting Abstract Machine}{3}}
\newlabel{subs:Abstracting Abstract Machine}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A defeat of AAM}{3}}
\newlabel{sub:A defeat of AAM}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Essence of Pushdown Control Flow Analysis}{3}}
\newlabel{sec:The Essence of Pushdown Control Flow Analysis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Execution History}{3}}
\newlabel{sub:Program Execution History}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyvariant Continuation}{5}}
\newlabel{sub:Polyvariant Continuation}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Analysis of JavaScript}{5}}
\newlabel{sec:Static Analysis of JavaScript}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Garbage Collection as Stack Filtering}{5}}
\newlabel{sub:Abstract Garbage Collection as Stack Filtering}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Garbage Collection as Popping Call Stack Frames}{5}}
\newlabel{sub:Abstract Garbage Collection as Popping Call Stack Frames}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) shows }}{6}}
\newlabel{fig:state-graphs}{{1}{6}}
